
server.port=9098
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#logging.level.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.example.demo.api=DEBUG
#logging.pattern.file="%d{yyyy-mm-dd HH:MM:SS}[%thread]%-5level %logger{36}-%msg%n"
#loggin.file= C:\Users\api.log
# To set logs level as per your need.
logging.level.org.springframework = debug
logging.level.com.example.demo = trace

# To store logs to external file
# Here use strictly forward "/" slash for oth Windows, Linux or any other os, otherwise, your logs it won't work.      
logging.file.name=C:/Users/ADMIN/Desktop/finalrace/ravi.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"